
A4	pawn	1	speech	08-Feb-2018 12:25:02	
A4	bone	1	speech	08-Feb-2018 12:25:04	
A4	bean	1	speech	08-Feb-2018 12:25:05	
A4	bow	1	speech	08-Feb-2018 12:25:05	
A4	pie	1	speech	08-Feb-2018 12:25:05	
A4	paw	1	speech	08-Feb-2018 12:25:06	
A4	bee	1	speech	08-Feb-2018 12:25:06	
A4	pine	1	speech	08-Feb-2018 12:25:06	
A4	paw	2	speech	08-Feb-2018 12:25:06	
A4	bee	2	speech	08-Feb-2018 12:25:06	
A4	pie	2	speech	08-Feb-2018 12:25:07	
A4	pawn	2	speech	08-Feb-2018 12:25:07	
A4	bow	2	speech	08-Feb-2018 12:25:07	
A4	bean	2	speech	08-Feb-2018 12:25:07	
A4	pine	2	speech	08-Feb-2018 12:25:07	
A4	bone	2	speech	08-Feb-2018 12:25:08	
A4	pawn	3	speech	08-Feb-2018 12:25:08	
A4	pie	3	speech	08-Feb-2018 12:25:08	
A4	bow	3	speech	08-Feb-2018 12:25:09	
A4	bean	3	speech	08-Feb-2018 12:25:09	
A4	bone	3	speech	08-Feb-2018 12:25:09	
A4	paw	3	speech	08-Feb-2018 12:25:09	
A4	bee	3	speech	08-Feb-2018 12:25:10	
A4	pine	3	speech	08-Feb-2018 12:25:10	