
A3	pawn	1	speech	08-Feb-2018 12:13:44	
A3	bone	1	speech	08-Feb-2018 12:14:02	
A3	bean	1	speech	08-Feb-2018 12:14:02	
A3	bow	1	speech	08-Feb-2018 12:14:03	
A3	pie	1	speech	08-Feb-2018 12:14:03	
A3	paw	1	speech	08-Feb-2018 12:14:03	
A3	bee	1	speech	08-Feb-2018 12:14:04	
A3	pine	1	speech	08-Feb-2018 12:14:04	
A3	paw	2	speech	08-Feb-2018 12:14:04	
A3	bee	2	speech	08-Feb-2018 12:14:05	
A3	pie	2	speech	08-Feb-2018 12:14:05	
A3	pawn	2	speech	08-Feb-2018 12:14:05	
A3	bow	2	speech	08-Feb-2018 12:14:06	
A3	bean	2	speech	08-Feb-2018 12:14:06	
A3	pine	2	speech	08-Feb-2018 12:14:06	
A3	bone	2	speech	08-Feb-2018 12:14:07	
A3	pawn	3	speech	08-Feb-2018 12:14:07	
A3	pie	3	speech	08-Feb-2018 12:14:08	
A3	bow	3	speech	08-Feb-2018 12:14:08	
A3	bean	3	speech	08-Feb-2018 12:14:08	
A3	bone	3	speech	08-Feb-2018 12:14:09	
A3	paw	3	speech	08-Feb-2018 12:14:09	
A3	bee	3	speech	08-Feb-2018 12:14:09	
A3	pine	3	speech	08-Feb-2018 12:14:10	