
B3	pie	1	speech	08-Feb-2018 12:31:47	
B3	bee	1	speech	08-Feb-2018 12:31:47	
B3	pine	1	speech	08-Feb-2018 12:31:48	
B3	bean	1	speech	08-Feb-2018 12:31:48	
B3	bow	1	speech	08-Feb-2018 12:31:48	
B3	paw	1	speech	08-Feb-2018 12:31:48	
B3	bone	1	speech	08-Feb-2018 12:31:49	
B3	pawn	1	speech	08-Feb-2018 12:31:49	
B3	bone	2	speech	08-Feb-2018 12:31:49	
B3	paw	2	speech	08-Feb-2018 12:31:49	
B3	bee	2	speech	08-Feb-2018 12:31:50	
B3	pie	2	speech	08-Feb-2018 12:31:50	
B3	bow	2	speech	08-Feb-2018 12:31:50	
B3	pawn	2	speech	08-Feb-2018 12:31:50	
B3	pine	2	speech	08-Feb-2018 12:31:50	
B3	bean	2	speech	08-Feb-2018 12:31:50	
B3	bow	3	speech	08-Feb-2018 12:31:51	
B3	bee	3	speech	08-Feb-2018 12:31:51	
B3	pie	3	speech	08-Feb-2018 12:31:51	
B3	bean	3	speech	08-Feb-2018 12:31:51	
B3	pawn	3	speech	08-Feb-2018 12:31:52	
B3	bone	3	speech	08-Feb-2018 12:31:52	
B3	paw	3	speech	08-Feb-2018 12:31:52	
B3	pine	3	speech	08-Feb-2018 12:31:52	