
A3	pawn	1	speech	08-Feb-2018 09:52:20	
A3	bone	1	speech	08-Feb-2018 09:52:39	
A3	bean	1	speech	08-Feb-2018 09:52:43	
A3	bow	1	speech	08-Feb-2018 09:52:46	
A3	pie	1	speech	08-Feb-2018 09:52:49	
A3	paw	1	speech	08-Feb-2018 09:52:52	
A3	bee	1	speech	08-Feb-2018 09:52:55	
A3	pine	1	speech	08-Feb-2018 09:52:58	
A3	paw	2	speech	08-Feb-2018 09:53:01	
A3	bee	2	speech	08-Feb-2018 09:53:09	
A3	pie	2	speech	08-Feb-2018 09:53:14	
A3	pawn	2	speech	08-Feb-2018 09:53:17	
A3	bow	2	speech	08-Feb-2018 09:53:22	
A3	bean	2	speech	08-Feb-2018 09:53:27	
A3	pine	2	speech	08-Feb-2018 09:53:30	
A3	bone	2	speech	08-Feb-2018 09:53:33	
A3	pawn	3	speech	08-Feb-2018 09:53:37	
A3	pie	3	speech	08-Feb-2018 09:53:40	
A3	bow	3	speech	08-Feb-2018 09:53:43	
A3	bean	3	speech	08-Feb-2018 09:53:45	
A3	bone	3	speech	08-Feb-2018 09:53:48	
A3	paw	3	speech	08-Feb-2018 09:53:51	
A3	bee	3	speech	08-Feb-2018 09:53:53	
A3	pine	3	speech	08-Feb-2018 09:53:55	
A3	pie	1	singing	08-Feb-2018 09:59:52	
A3	bee	1	singing	08-Feb-2018 10:00:04	
A3	pine	1	singing	08-Feb-2018 10:00:16	
A3	bean	1	singing	08-Feb-2018 10:00:28	
A3	bow	1	singing	08-Feb-2018 10:00:40	
A3	paw	1	singing	08-Feb-2018 10:00:52	
A3	bone	1	singing	08-Feb-2018 10:01:03	
A3	pawn	1	singing	08-Feb-2018 10:01:15	
A3	bone	2	singing	08-Feb-2018 10:01:26	
A3	paw	2	singing	08-Feb-2018 10:01:51	
A3	bee	2	singing	08-Feb-2018 10:02:02	
A3	pie	2	singing	08-Feb-2018 10:02:13	
A3	bow	2	singing	08-Feb-2018 10:02:25	
A3	pawn	2	singing	08-Feb-2018 10:02:36	
A3	pine	2	singing	08-Feb-2018 10:02:47	
A3	bean	2	singing	08-Feb-2018 10:02:59	
A3	bow	3	singing	08-Feb-2018 10:03:10	
A3	bee	3	singing	08-Feb-2018 10:03:21	
A3	pie	3	singing	08-Feb-2018 10:03:33	
A3	bean	3	singing	08-Feb-2018 10:03:44	
A3	pawn	3	singing	08-Feb-2018 10:03:54	
A3	bone	3	singing	08-Feb-2018 10:04:05	
A3	paw	3	singing	08-Feb-2018 10:04:16	
A3	pine	3	singing	08-Feb-2018 10:04:27	
A4	bean	1	singing	08-Feb-2018 10:09:27	
A4	pie	1	singing	08-Feb-2018 10:09:40	
A4	bee	1	singing	08-Feb-2018 10:09:52	
A4	bone	1	singing	08-Feb-2018 10:10:04	
A4	paw	1	singing	08-Feb-2018 10:10:16	
A4	bow	1	singing	08-Feb-2018 10:10:44	
A4	pawn	1	singing	08-Feb-2018 10:10:56	
A4	pine	1	singing	08-Feb-2018 10:11:07	
A4	bean	2	singing	08-Feb-2018 10:11:19	
A4	bone	2	singing	08-Feb-2018 10:11:31	
A4	bee	2	singing	08-Feb-2018 10:11:46	
A4	pine	2	singing	08-Feb-2018 10:11:57	
A4	paw	2	singing	08-Feb-2018 10:12:13	
A4	pie	2	singing	08-Feb-2018 10:12:27	
A4	pawn	2	singing	08-Feb-2018 10:12:40	
A4	bow	2	singing	08-Feb-2018 10:12:51	
A4	bean	3	singing	08-Feb-2018 10:13:03	
A4	pine	3	singing	08-Feb-2018 10:13:15	
A4	bee	3	singing	08-Feb-2018 10:13:27	
A4	pie	3	singing	08-Feb-2018 10:13:38	
A4	paw	3	singing	08-Feb-2018 10:13:50	
A4	bone	3	singing	08-Feb-2018 10:14:02	
A4	pawn	3	singing	08-Feb-2018 10:14:14	
A4	bow	3	singing	08-Feb-2018 10:14:26	
B3	bean	1	speech	08-Feb-2018 10:14:54	
B3	bow	1	speech	08-Feb-2018 10:15:01	
B3	pie	1	speech	08-Feb-2018 10:15:04	
B3	bee	1	speech	08-Feb-2018 10:15:07	
B3	pine	1	speech	08-Feb-2018 10:15:10	
B3	pawn	1	speech	08-Feb-2018 10:15:13	
B3	bone	1	speech	08-Feb-2018 10:15:16	
B3	paw	1	speech	08-Feb-2018 10:15:19	
B3	bee	2	speech	08-Feb-2018 10:15:22	
B3	bow	2	speech	08-Feb-2018 10:15:25	
B3	pie	2	speech	08-Feb-2018 10:15:28	
B3	paw	2	speech	08-Feb-2018 10:15:30	
B3	bone	2	speech	08-Feb-2018 10:15:33	
B3	pawn	2	speech	08-Feb-2018 10:15:37	
B3	pine	2	speech	08-Feb-2018 10:15:40	
B3	bean	2	speech	08-Feb-2018 10:15:43	
B3	pie	3	speech	08-Feb-2018 10:15:46	
B3	bean	3	speech	08-Feb-2018 10:15:49	
B3	bow	3	speech	08-Feb-2018 10:15:52	
B3	pawn	3	speech	08-Feb-2018 10:15:55	
B3	bone	3	speech	08-Feb-2018 10:15:58	
B3	bee	3	speech	08-Feb-2018 10:16:02	
B3	paw	3	speech	08-Feb-2018 10:16:05	
B3	pine	3	speech	08-Feb-2018 10:16:08	
B3	bean	1	singing	08-Feb-2018 10:19:18	
B3	pie	1	singing	08-Feb-2018 10:19:29	
B3	bee	1	singing	08-Feb-2018 10:19:44	
B3	bone	1	singing	08-Feb-2018 10:19:55	
B3	pine	1	singing	08-Feb-2018 10:20:06	
B3	pawn	1	singing	08-Feb-2018 10:20:17	
B3	bow	1	singing	08-Feb-2018 10:20:28	
B3	paw	1	singing	08-Feb-2018 10:20:39	
B3	bow	2	singing	08-Feb-2018 10:20:50	
B3	bean	2	singing	08-Feb-2018 10:21:03	
B3	bone	2	singing	08-Feb-2018 10:21:15	
B3	pawn	2	singing	08-Feb-2018 10:21:26	
B3	pine	2	singing	08-Feb-2018 10:21:37	
B3	paw	2	singing	08-Feb-2018 10:21:47	
B3	pie	2	singing	08-Feb-2018 10:21:59	
B3	bee	2	singing	08-Feb-2018 10:22:13	
B3	pine	3	singing	08-Feb-2018 10:22:26	
B3	pawn	3	singing	08-Feb-2018 10:22:43	
B3	bow	3	singing	08-Feb-2018 10:22:54	
B3	pie	3	singing	08-Feb-2018 10:23:09	
B3	bean	3	singing	08-Feb-2018 10:23:20	
B3	bone	3	singing	08-Feb-2018 10:23:31	
B3	bee	3	singing	08-Feb-2018 10:23:42	
B3	paw	3	singing	08-Feb-2018 10:23:53	
B4	bean	1	singing	08-Feb-2018 10:27:53	
B4	pie	1	singing	08-Feb-2018 10:28:06	
B4	bow	1	singing	08-Feb-2018 10:28:22	
B4	pawn	1	singing	08-Feb-2018 10:28:34	
B4	bone	1	singing	08-Feb-2018 10:28:50	
B4	paw	1	singing	08-Feb-2018 10:29:02	
B4	bee	1	singing	08-Feb-2018 10:29:14	
B4	pine	1	singing	08-Feb-2018 10:29:26	
B4	bee	2	singing	08-Feb-2018 10:29:37	
B4	bone	2	singing	08-Feb-2018 10:29:49	
B4	bean	2	singing	08-Feb-2018 10:30:00	
B4	pie	2	singing	08-Feb-2018 10:30:12	
B4	pawn	2	singing	08-Feb-2018 10:30:24	
B4	pine	2	singing	08-Feb-2018 10:30:36	
B4	paw	2	singing	08-Feb-2018 10:30:48	
B4	bow	2	singing	08-Feb-2018 10:30:59	
B4	pawn	3	singing	08-Feb-2018 10:31:14	
B4	bean	3	singing	08-Feb-2018 10:31:29	
B4	pine	3	singing	08-Feb-2018 10:31:43	
B4	bone	3	singing	08-Feb-2018 10:31:59	
B4	bee	3	singing	08-Feb-2018 10:32:12	
B4	pie	3	singing	08-Feb-2018 10:32:25	
B4	bow	3	singing	08-Feb-2018 10:32:38	
B4	paw	3	singing	08-Feb-2018 10:32:51	