function runExperimentPhase(state, blockName)
% Instructions
text = ['Sing the melody to the words on the screen, just like before.\n' ...
		'Press the Space Bar to begin.' ...
		];
showInstructions(state, text);

% Get music
[sndMetronome] = getMetronome(state, blockName);
[sndMelody] = getMelody(state, blockName);
metronomeDuration = getSoundDuration(sndMetronome);

% Prepare audio
% PsychPortAudio('FillBuffer', state.pahandle, [snd; snd]);
state = prepareAudio(state, sndMetronome);

sentenceFrame = state.frame.(blockName);

% Prepare target words
nTargetWords = numel(state.targetWords);
targetOrder = [];

for iRepetition = 1:state.nTargetRepetitions
	targetOrder = randpermNoConsecutiveAfter(targetOrder, nTargetWords); % quasi-randomly ordered integers from 1 through nTrainingWords, with restrictions
	
	for iTargetWord = 1:nTargetWords
		targetWord = state.targetWords{targetOrder(iTargetWord)};
        
        saveTrialDetails(state, blockName, iRepetition, targetWord, 'chanting');

		showStaticSentence(state, targetWord, sentenceFrame);
		
		% Start audio playback
		playAudio(state);
		WaitSecs(metronomeDuration+3);

		KbStrokeWait;
		% TODO: stop audio
	end
end

end