function runTrainingPhaseThree(state, blockName)
% Hear melody with words

text = ['In the next examples, the melody will be matched to words.\n' ...
		'Learn how to match every word to a note by listening and watching.\n' ...
		'When the melody has finished playing, press the Space Bar to watch again and sing along.\n' ...
		'Press the Space Bar to start.' ...
		];
showInstructions(state, text);

[sndMelodyWithMetronome, nmatMelodyWithMetronome] = getMelodyWithMetronome(state, blockName);
filename = state.blocks.(blockName).melody.wav;
filename = [filename(1:end-4) '_withmetronome_' state.voiceType filename(end-3:end)];
[sndMelodyWithMetronome, ~] = audioread(filename);
filename = state.blocks.(blockName).metronome.wav;
filename = [filename(1:end-4) '_' state.voiceType filename(end-3:end)];
[sndMetronome, ~] = audioread(filename);

nmatMetronome = generateMidiGrid(state, state.blocks.(blockName).metronome.midi);
metronomeDuration = getMetronomeDuration(nmatMetronome);

nmatMelody = generateMidiGrid(state, state.blocks.(blockName).melody.midi);

nmatMelodyWithMetronome = concatenateMetronomeAndMelody(nmatMetronome, nmatMelody);

% Calculate the onset landmark, in milliseconds, of each note and text change
wordTimes = getWordTimes(state, blockName, nmatMelody);

% bpmeasure = state.blocks.(blockName).beatsPerMeasure;
% frameName = ['sentenceFrame', num2str(bpmeasure)];
frameName = ['sentenceFrame', blockName(1)];
sentenceFrame = state.(frameName);

nTrainingWords = numel(state.trainingWords);
trainingOrder = randperm(nTrainingWords); % randomly ordered integers from 1 through nTrainingWords

for iTrainingWord = 1:nTrainingWords
	targetWord = state.trainingWords{trainingOrder(iTrainingWord)};
	
% Watch and listen
% 	prepareAudio(state, nmatMetronomeAndMelody);

	% Prepare audio
	PsychPortAudio('FillBuffer', state.pahandle, [sndMelodyWithMetronome; sndMelodyWithMetronome]);
	
	text = ['Remember: watch and listen first, then practice.\n' ...
			'Press the Space Bar to start.' ...
			];
	showInstructions(state, text);
	
	showStaticSentence(state, targetWord, nmatMelody, sentenceFrame, wordTimes);

	% Start audio playback
	playAudio(state);
	WaitSecs(getMidiDuration(nmatMelodyWithMetronome));

	for iNote = 1:size(wordTimes, 1)
		showSentence(state, targetWord, iNote, nmatMelody, sentenceFrame, wordTimes);
	end
	
	showStaticSentence(state, targetWord, nmatMelody, sentenceFrame, wordTimes);

	KbStrokeWait;
	
% Now you try
% 	prepareAudio(state, nmatMetronome);

	% Prepare audio
	PsychPortAudio('FillBuffer', state.pahandle, [sndMetronome; sndMetronome]);
	
	text = ['Now you try.\n' ...
			'Press the Space Bar to start.' ...
			];
	showInstructions(state, text);
	
	showStaticSentence(state, targetWord, nmatMelody, sentenceFrame, wordTimes);
% 	[VBLTimestamp, StimulusOnsetTime, FlipTimestamp] = showStaticSentence(state, targetWord, nmatMelody, sentenceFrame, wordTimes);
% 	saveTimestamp(state, [VBLTimestamp StimulusOnsetTime FlipTimestamp], targetWord);
	
	% Start audio playback
	playAudio(state);
	WaitSecs(metronomeDuration);

	for iNote = 1:size(wordTimes, 1)
		showSentence(state, targetWord, iNote, nmatMelody, sentenceFrame, wordTimes);
	end
	
	showStaticSentence(state, targetWord, nmatMelody, sentenceFrame, wordTimes);

	KbStrokeWait;
end

end