function runTrainingPhaseTwo(state, blockName)
% Hear a melody (x3)
[snd, nmat] = getMelodyWithMetronome(state, blockName);
filename = state.blocks.(blockName).melody.wav;
filename = [filename(1:end-4) '_withmetronome_' state.voiceType filename(end-3:end)];
[snd, ~] = audioread(filename);

% Prepare audio
PsychPortAudio('FillBuffer', state.pahandle, [snd; snd]);

% Instructions
text = ['Listen to the melody 3 times.\n' ...
		'When the melody has finished playing, you may take a moment to try to sing it.\n' ...
		'Then, press the Space Bar to listen again.\n' ...
		'Press the Space Bar start listening.' ...
		];
showInstructions(state, text);

% Listen
Screen('Flip', state.win);
for iPlayCounter = 1:3
	% Start audio playback
	playAudio(state);

	WaitSecs(getMidiDuration(nmat));
	KbStrokeWait;
end
	
end